# pizzaexpress

./: Program.cs  pizzaexpress.http  pizzaexpress.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  OrdersController.cs  PizzasController.cs
Api/Hubs/: OrderHub.cs
Api/Models/: PizzaCreateRequest.cs
Application/: Application.csproj
Application/Dtos/: OrderDto.cs  PizzaCreateRequest.cs  PizzaDto.cs  PlaceOrderRequestDto.cs
Application/Services/: OrderService.cs  PizzaService.cs
Domain/: Order.cs  Pizza.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250430052956_InitialCreate.Designer.cs  20250430052956_InitialCreate.cs  20250502020942_AddOrders.Designer.cs  20250502020942_AddOrders.cs  20250503074257_UpdatePizzaModel.Designer.cs  20250503074257_UpdatePizzaModel.cs  20250503102807_FixPizza.Designer.cs  20250503102807_FixPizza.cs  20250505235958_EditOrders.Designer.cs  20250505235958_EditOrders.cs  20250506013604_AddIndentity.Designer.cs  20250506013604_AddIndentity.cs  20250506013839_AddOrderStatus.Designer.cs  20250506013839_AddOrderStatus.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: OrderRepository.cs  PizzaRepository.cs
Infrastructure/Services/: FileStorageService.cs  TelegramBotService.cs
Properties/: launchSettings.json
Web/: App.razor  Program.cs  Web.csproj
Web/Auth/: CustomAuthStateProvider.cs
Web/Layout/: MainLayout.razor  NavMenu.razor
Web/Models/: CartItem.cs  Pizza.cs  PizzaCreateRequest.cs
Web/Pages/: Cart.razor  Checkout.razor  Confirmation.razor  Menu.razor
Web/Pages/Admin/: AdminIndex.razor  Create.razor  Edit.razor  Index.razor  Login.razor
Web/Pages/Admin/Orders/: Details.razor  Index.razor
Web/Pages/Admin/Pizzas/: Create.razor  Edit.razor  Index.razor
Web/Properties/: launchSettings.json
Web/Services/: CartService.cs  PizzaAdminService.cs  PizzasService.cs
Web/wwwroot/: index.html
Web/wwwroot/css/: app.css  site.css
Web/wwwroot/js/: logout.js
